Chi-Square Test Results (alpha=0.05):

Variable                       Chi2            p-value         Significant
----------------------------------------------------------------------
smoking                        149.9504        1.7774e-34      True      
cough                          76.7825         1.9086e-18      True      
runny_nose                     46.3738         9.7712e-12      True      
joint_pain                     38.4108         5.7314e-10      True      
diarrhoea                      22.5631         2.0335e-06      True      
history_of_fever               19.7756         8.7089e-06      True      
fatigue_malaise                18.9289         1.3568e-05      True      
chest_pain                     12.8927         3.2987e-04      True      
vomiting_nausea                10.0792         1.4995e-03      True      
asthma                         7.8589          5.0571e-03      True      
country_of_residence           118.1337        5.5504e-03      True      
wheezing                       6.6075          1.0155e-02      True      
shortness_of_breath            5.5133          1.8872e-02      True      
loss_of_taste                  3.5338          6.0129e-02      False     
conjunctivitis                 2.9937          8.3591e-02      False     
sore_throat                    2.1136          1.4600e-01      False     
chronic_pulmonary_disease      1.6912          1.9345e-01      False     
muscle_aches                   1.6668          1.9668e-01      False     
headache                       1.5557          2.1230e-01      False     
AIDS_HIV                       1.3430          2.4651e-01      False     
obesity                        0.9861          3.2069e-01      False     
sex                            2.1184          3.4673e-01      False     
abdominal_pain                 0.6624          4.1572e-01      False     
loss_of_smell                  0.4979          4.8042e-01      False     
skin_rash                      0.4951          4.8166e-01      False     
chronic_kidney_disease         0.4951          4.8166e-01      False     
hypertension                   0.4944          4.8197e-01      False     
tuberculosis                   0.2113          6.4577e-01      False     
other_symptoms                 0.2064          6.4961e-01      False     
altered_consciousness_confusion 0.1250          7.2368e-01      False     
rheumatologic_disorder         0.1140          7.3569e-01      False     
chronic_neurological_disorder  0.1115          7.3844e-01      False     
bleeding                       0.0612          8.0455e-01      False     
lymphadenopathy                0.0571          8.1121e-01      False     
lower_chest_wall_indrawing     0.0483          8.2611e-01      False     
diabetes_mellitus_type_1       0.0303          8.6184e-01      False     
anorexia                       0.0000          1.0000e+00      False     
inability_to_walk              0.0000          1.0000e+00      False     
chronic_cardiac_disease        0.0000          1.0000e+00      False     
liver_disease                  0.0000          1.0000e+00      False     
asplenia                       0.0000          1.0000e+00      False     
malignant_neoplasm             0.0000          1.0000e+00      False     
chronic_hematologic_disease    0.0000          1.0000e+00      False     
diabetes_mellitus_type_2       0.0000          1.0000e+00      False     
dementia                       0.0000          1.0000e+00      False     
other_risks                    0.0000          1.0000e+00      False     
----------------------------------------------------------------------
AIDS_HIV                       1.3430          2.4651e-01      False     
abdominal_pain                 0.6624          4.1572e-01      False     
altered_consciousness_confusion 0.1250          7.2368e-01      False     
anorexia                       0.0000          1.0000e+00      False     
asplenia                       0.0000          1.0000e+00      False     
asthma                         7.8589          5.0571e-03      True      
bleeding                       0.0612          8.0455e-01      False     
chest_pain                     12.8927         3.2987e-04      True      
chronic_cardiac_disease        0.0000          1.0000e+00      False     
chronic_hematologic_disease    0.0000          1.0000e+00      False     
chronic_kidney_disease         0.4951          4.8166e-01      False     
chronic_neurological_disorder  0.1115          7.3844e-01      False     
chronic_pulmonary_disease      1.6912          1.9345e-01      False     
conjunctivitis                 2.9937          8.3591e-02      False     
cough                          76.7825         1.9086e-18      True      
country_of_residence           118.1337        5.5504e-03      True      
dementia                       0.0000          1.0000e+00      False     
diabetes_mellitus_type_1       0.0303          8.6184e-01      False     
diabetes_mellitus_type_2       0.0000          1.0000e+00      False     
diarrhoea                      22.5631         2.0335e-06      True      
fatigue_malaise                18.9289         1.3568e-05      True      
headache                       1.5557          2.1230e-01      False     
history_of_fever               19.7756         8.7089e-06      True      
hypertension                   0.4944          4.8197e-01      False     
inability_to_walk              0.0000          1.0000e+00      False     
joint_pain                     38.4108         5.7314e-10      True      
liver_disease                  0.0000          1.0000e+00      False     
loss_of_smell                  0.4979          4.8042e-01      False     
loss_of_taste                  3.5338          6.0129e-02      False     
lower_chest_wall_indrawing     0.0483          8.2611e-01      False     
lymphadenopathy                0.0571          8.1121e-01      False     
malignant_neoplasm             0.0000          1.0000e+00      False     
muscle_aches                   1.6668          1.9668e-01      False     
obesity                        0.9861          3.2069e-01      False     
other_risks                    0.0000          1.0000e+00      False     
other_symptoms                 0.2064          6.4961e-01      False     
rheumatologic_disorder         0.1140          7.3569e-01      False     
runny_nose                     46.3738         9.7712e-12      True      
sex                            2.1184          3.4673e-01      False     
shortness_of_breath            5.5133          1.8872e-02      True      
skin_rash                      0.4951          4.8166e-01      False     
smoking                        149.9504        1.7774e-34      True      
sore_throat                    2.1136          1.4600e-01      False     
tuberculosis                   0.2113          6.4577e-01      False     
vomiting_nausea                10.0792         1.4995e-03      True      
wheezing                       6.6075          1.0155e-02      True      
