Chi-Square Test Results (alpha=0.05):

Variable                       Chi2            p-value         Significant
----------------------------------------------------------------------
nationality                    5114.7707       0.0000e+00      True      
headache                       15.8583         6.8267e-05      True      
hypertension                   14.0472         1.7828e-04      True      
asthma                         12.3013         4.5264e-04      True      
diarrhoea                      11.6789         6.3213e-04      True      
vomiting_nausea                10.6673         1.0905e-03      True      
smoking                        10.6484         1.1017e-03      True      
runny_nose                     10.2622         1.3578e-03      True      
fatigue_malaise                7.8155          5.1800e-03      True      
loss_of_taste                  6.8500          8.8642e-03      True      
chest_pain                     5.2978          2.1352e-02      True      
wheezing                       4.9852          2.5564e-02      True      
shortness_of_breath            3.9980          4.5554e-02      True      
sore_throat                    2.0361          1.5361e-01      False     
diabetes_mellitus_type_2       1.8565          1.7303e-01      False     
abdominal_pain                 1.8088          1.7865e-01      False     
joint_pain                     1.6547          1.9832e-01      False     
gender K=female E=male         1.3966          2.3730e-01      False     
rheumatologic_disorder         1.1800          2.7736e-01      False     
tuberculosis                   1.1798          2.7739e-01      False     
muscle_aches                   1.1765          2.7807e-01      False     
asplenia                       1.0980          2.9470e-01      False     
chronic_pulmonary_disease      1.0345          3.0912e-01      False     
lymphadenopathy                0.9170          3.3826e-01      False     
chronic_kidney_disease         0.8400          3.5940e-01      False     
other_risks                    0.7962          3.7223e-01      False     
loss_of_smell                  0.7128          3.9852e-01      False     
lower_chest_wall_indrawing     0.6155          4.3274e-01      False     
liver_disease                  0.3444          5.5727e-01      False     
chronic_neurological_disorder  0.3058          5.8025e-01      False     
cough                          0.2869          5.9219e-01      False     
chronic_cardiac_disease        0.2085          6.4793e-01      False     
diabetes_mellitus_type_1       0.1537          6.9502e-01      False     
malignant_neoplasm             0.0650          7.9881e-01      False     
bleeding                       0.0516          8.2034e-01      False     
history_of_fever               0.0228          8.7990e-01      False     
obesity                        0.0003          9.8687e-01      False     
conjunctivitis                 0.0000          1.0000e+00      False     
anorexia                       0.0000          1.0000e+00      False     
altered_consciousness_confusion 0.0000          1.0000e+00      False     
inability_to_walk              0.0000          1.0000e+00      False     
skin_rash                      0.0000          1.0000e+00      False     
other_symptoms                 0.0000          1.0000e+00      False     
chronic_hematologic_disease    0.0000          1.0000e+00      False     
AIDS_HIV                       0.0000          1.0000e+00      False     
dementia                       0.0000          1.0000e+00      False     
----------------------------------------------------------------------
AIDS_HIV                       0.0000          1.0000e+00      False     
abdominal_pain                 1.8088          1.7865e-01      False     
altered_consciousness_confusion 0.0000          1.0000e+00      False     
anorexia                       0.0000          1.0000e+00      False     
asplenia                       1.0980          2.9470e-01      False     
asthma                         12.3013         4.5264e-04      True      
bleeding                       0.0516          8.2034e-01      False     
chest_pain                     5.2978          2.1352e-02      True      
chronic_cardiac_disease        0.2085          6.4793e-01      False     
chronic_hematologic_disease    0.0000          1.0000e+00      False     
chronic_kidney_disease         0.8400          3.5940e-01      False     
chronic_neurological_disorder  0.3058          5.8025e-01      False     
chronic_pulmonary_disease      1.0345          3.0912e-01      False     
conjunctivitis                 0.0000          1.0000e+00      False     
cough                          0.2869          5.9219e-01      False     
dementia                       0.0000          1.0000e+00      False     
diabetes_mellitus_type_1       0.1537          6.9502e-01      False     
diabetes_mellitus_type_2       1.8565          1.7303e-01      False     
diarrhoea                      11.6789         6.3213e-04      True      
fatigue_malaise                7.8155          5.1800e-03      True      
gender K=female E=male         1.3966          2.3730e-01      False     
headache                       15.8583         6.8267e-05      True      
history_of_fever               0.0228          8.7990e-01      False     
hypertension                   14.0472         1.7828e-04      True      
inability_to_walk              0.0000          1.0000e+00      False     
joint_pain                     1.6547          1.9832e-01      False     
liver_disease                  0.3444          5.5727e-01      False     
loss_of_smell                  0.7128          3.9852e-01      False     
loss_of_taste                  6.8500          8.8642e-03      True      
lower_chest_wall_indrawing     0.6155          4.3274e-01      False     
lymphadenopathy                0.9170          3.3826e-01      False     
malignant_neoplasm             0.0650          7.9881e-01      False     
muscle_aches                   1.1765          2.7807e-01      False     
nationality                    5114.7707       0.0000e+00      True      
obesity                        0.0003          9.8687e-01      False     
other_risks                    0.7962          3.7223e-01      False     
other_symptoms                 0.0000          1.0000e+00      False     
rheumatologic_disorder         1.1800          2.7736e-01      False     
runny_nose                     10.2622         1.3578e-03      True      
shortness_of_breath            3.9980          4.5554e-02      True      
skin_rash                      0.0000          1.0000e+00      False     
smoking                        10.6484         1.1017e-03      True      
sore_throat                    2.0361          1.5361e-01      False     
tuberculosis                   1.1798          2.7739e-01      False     
vomiting_nausea                10.6673         1.0905e-03      True      
wheezing                       4.9852          2.5564e-02      True      
