Chi-Square Test Results (alpha=0.05):

Variable                       Chi2            p-value         Significant
----------------------------------------------------------------------
country_of_residence           2103.3551       0.0000e+00      True      
date_of_first_symptoms_month   2733.5792       0.0000e+00      True      
date_of_first_symptoms_dayofyear 5232.5757       0.0000e+00      True      
admission_date_month           2733.5792       0.0000e+00      True      
admission_date_dayofyear       5232.5757       0.0000e+00      True      
history_of_fever               424.5913        2.4441e-94      True      
fatigue_malaise                331.9365        3.6393e-74      True      
date_of_first_symptoms_dayofmonth 350.4209        2.5849e-56      True      
admission_date_dayofmonth      350.4209        2.5849e-56      True      
muscle_aches                   229.4427        7.8864e-52      True      
cough                          133.3911        7.4247e-31      True      
shortness_of_breath            84.2845         4.2846e-20      True      
sore_throat                    77.3107         1.4608e-18      True      
smoking                        50.9391         9.5278e-13      True      
vomiting_nausea                36.0335         1.9395e-09      True      
date_of_first_symptoms_year    33.1796         8.4030e-09      True      
admission_date_year            33.1796         8.4030e-09      True      
asthma                         32.8417         9.9976e-09      True      
joint_pain                     32.1406         1.4341e-08      True      
date_of_first_symptoms_dayofweek 37.2158         1.5983e-06      True      
admission_date_dayofweek       37.2158         1.5983e-06      True      
hypertension                   13.7831         2.0517e-04      True      
loss_of_taste                  10.4160         1.2493e-03      True      
sex                            9.3222          2.2640e-03      True      
wheezing                       7.8555          5.0666e-03      True      
headache                       6.4699          1.0972e-02      True      
chronic_pulmonary_disease      4.5028          3.3839e-02      True      
chronic_cardiac_disease        4.0387          4.4468e-02      True      
runny_nose                     2.8799          8.9694e-02      False     
diarrhoea                      2.7116          9.9620e-02      False     
conjunctivitis                 2.6386          1.0430e-01      False     
diabetes_mellitus_type_2       2.2624          1.3255e-01      False     
tuberculosis                   2.2521          1.3344e-01      False     
loss_of_smell                  1.4740          2.2472e-01      False     
liver_disease                  1.4728          2.2491e-01      False     
AIDS_HIV                       1.2495          2.6365e-01      False     
malignant_neoplasm             0.8961          3.4384e-01      False     
chest_pain                     0.7803          3.7705e-01      False     
lymphadenopathy                0.4897          4.8404e-01      False     
asplenia                       0.4377          5.0825e-01      False     
diabetes_mellitus_type_1       0.4081          5.2295e-01      False     
abdominal_pain                 0.3178          5.7293e-01      False     
skin_rash                      0.2893          5.9064e-01      False     
chronic_neurological_disorder  0.2803          5.9651e-01      False     
altered_consciousness_confusion 0.2063          6.4967e-01      False     
other_risks                    0.2061          6.4983e-01      False     
other_symptoms                 0.1620          6.8734e-01      False     
rheumatologic_disorder         0.1181          7.3106e-01      False     
anorexia                       0.0162          8.9876e-01      False     
bleeding                       0.0038          9.5082e-01      False     
chronic_kidney_disease         0.0018          9.6610e-01      False     
lower_chest_wall_indrawing     0.0000          1.0000e+00      False     
inability_to_walk              0.0000          1.0000e+00      False     
obesity                        0.0000          1.0000e+00      False     
chronic_hematologic_disease    0.0000          1.0000e+00      False     
dementia                       0.0000          1.0000e+00      False     
----------------------------------------------------------------------
AIDS_HIV                       1.2495          2.6365e-01      False     
abdominal_pain                 0.3178          5.7293e-01      False     
admission_date_dayofmonth      350.4209        2.5849e-56      True      
admission_date_dayofweek       37.2158         1.5983e-06      True      
admission_date_dayofyear       5232.5757       0.0000e+00      True      
admission_date_month           2733.5792       0.0000e+00      True      
admission_date_year            33.1796         8.4030e-09      True      
altered_consciousness_confusion 0.2063          6.4967e-01      False     
anorexia                       0.0162          8.9876e-01      False     
asplenia                       0.4377          5.0825e-01      False     
asthma                         32.8417         9.9976e-09      True      
bleeding                       0.0038          9.5082e-01      False     
chest_pain                     0.7803          3.7705e-01      False     
chronic_cardiac_disease        4.0387          4.4468e-02      True      
chronic_hematologic_disease    0.0000          1.0000e+00      False     
chronic_kidney_disease         0.0018          9.6610e-01      False     
chronic_neurological_disorder  0.2803          5.9651e-01      False     
chronic_pulmonary_disease      4.5028          3.3839e-02      True      
conjunctivitis                 2.6386          1.0430e-01      False     
cough                          133.3911        7.4247e-31      True      
country_of_residence           2103.3551       0.0000e+00      True      
date_of_first_symptoms_dayofmonth 350.4209        2.5849e-56      True      
date_of_first_symptoms_dayofweek 37.2158         1.5983e-06      True      
date_of_first_symptoms_dayofyear 5232.5757       0.0000e+00      True      
date_of_first_symptoms_month   2733.5792       0.0000e+00      True      
date_of_first_symptoms_year    33.1796         8.4030e-09      True      
dementia                       0.0000          1.0000e+00      False     
diabetes_mellitus_type_1       0.4081          5.2295e-01      False     
diabetes_mellitus_type_2       2.2624          1.3255e-01      False     
diarrhoea                      2.7116          9.9620e-02      False     
fatigue_malaise                331.9365        3.6393e-74      True      
headache                       6.4699          1.0972e-02      True      
history_of_fever               424.5913        2.4441e-94      True      
hypertension                   13.7831         2.0517e-04      True      
inability_to_walk              0.0000          1.0000e+00      False     
joint_pain                     32.1406         1.4341e-08      True      
liver_disease                  1.4728          2.2491e-01      False     
loss_of_smell                  1.4740          2.2472e-01      False     
loss_of_taste                  10.4160         1.2493e-03      True      
lower_chest_wall_indrawing     0.0000          1.0000e+00      False     
lymphadenopathy                0.4897          4.8404e-01      False     
malignant_neoplasm             0.8961          3.4384e-01      False     
muscle_aches                   229.4427        7.8864e-52      True      
obesity                        0.0000          1.0000e+00      False     
other_risks                    0.2061          6.4983e-01      False     
other_symptoms                 0.1620          6.8734e-01      False     
rheumatologic_disorder         0.1181          7.3106e-01      False     
runny_nose                     2.8799          8.9694e-02      False     
sex                            9.3222          2.2640e-03      True      
shortness_of_breath            84.2845         4.2846e-20      True      
skin_rash                      0.2893          5.9064e-01      False     
smoking                        50.9391         9.5278e-13      True      
sore_throat                    77.3107         1.4608e-18      True      
tuberculosis                   2.2521          1.3344e-01      False     
vomiting_nausea                36.0335         1.9395e-09      True      
wheezing                       7.8555          5.0666e-03      True      
