                                   Missing Values  Percentage
Unnamed: 0                                      0    0.000000
bleeding                                       30    0.142918
altered_consciousness_confusion                 0    0.000000
sore_throat                                     0    0.000000
country_of_residence                            2    0.009528
chronic_neurological_disorder                   0    0.000000
smoking                                         0    0.000000
other_risks                                     0    0.000000
loss_of_taste                                   0    0.000000
dementia                                        0    0.000000
muscle_aches                                    0    0.000000
cough                                           0    0.000000
chronic_hematologic_disease                     0    0.000000
diabetes_mellitus_type_2                        0    0.000000
inability_to_walk                               0    0.000000
PCR_result                                      0    0.000000
headache                                        0    0.000000
runny_nose                                      2    0.009528
liver_disease                                   4    0.019056
conjunctivitis                                  2    0.009528
lower_chest_wall_indrawing                      2    0.009528
age                                             2    0.009528
chronic_kidney_disease                          4    0.019056
skin_rash                                       0    0.000000
lymphadenopathy                                 2    0.009528
wheezing                                        2    0.009528
shortness_of_breath                             2    0.009528
loss_of_smell                                   0    0.000000
anorexia                                        0    0.000000
obesity                                        14    0.066695
history_of_fever                                6    0.028584
malignant_neoplasm                              0    0.000000
diabetes_mellitus_type_1                        1    0.004764
other_symptoms                                 30    0.142918
tuberculosis                                    0    0.000000
diarrhoea                                       0    0.000000
sex                                             3    0.014292
oxygen_saturation                               8    0.038112
fatigue_malaise                                 0    0.000000
asthma                                          0    0.000000
asplenia                                       14    0.066695
abdominal_pain                                  0    0.000000
chronic_pulmonary_disease                       0    0.000000
hypertension                                    0    0.000000
fever_temperature                            1329    6.331285
vomiting_nausea                                 0    0.000000
rheumatologic_disorder                          0    0.000000
AIDS_HIV                                        0    0.000000
chronic_cardiac_disease                         0    0.000000
chest_pain                                      2    0.009528
patient_id                                      2    0.009528
joint_pain                                      0    0.000000
date_of_first_symptoms_sin                      2    0.009528
date_of_first_symptoms_cos                      2    0.009528
admission_date_sin                              2    0.009528
admission_date_cos                              2    0.009528
date_of_first_symptoms_year                     2    0.009528
date_of_first_symptoms_month                    2    0.009528
date_of_first_symptoms_dayofmonth               2    0.009528
date_of_first_symptoms_dayofyear                2    0.009528
date_of_first_symptoms_dayofweek                2    0.009528
admission_date_year                             2    0.009528
admission_date_month                            2    0.009528
admission_date_dayofmonth                       2    0.009528
admission_date_dayofyear                        2    0.009528
admission_date_dayofweek                        2    0.009528